<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Cyclean - Connexion</title>
        <link rel="stylesheet" href="style_page_sign_in.css">
    </head>


    <body>
        

        

            <section>
                <div class="conteneur">
                    <div class="element_1">
                        <p>
                            <input type="text" placeholder="Nom complet">
                            <br>
                            <hr>
                            <input type="text" placeholder="Adresse e-mail">
                            <br>
                            <hr>
                            <input type="text" placeholder="Mot de passe">
                            <br>
                            <hr>
                            <input type="text" placeholder="Confirmer mot de passe">
                            <br>
                            <hr>
                        </p>
                    </div>
            </section>

            

            
        

        


    </body>
</html>