<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Cyclean - Accueil</title>
        <link rel="stylesheet" href="style_page_accueil.css">
    </head>


    <body>
        <div class="gris">

           <nav style="padding-left:1%;"><img src="images/LogoBlanc.png " width="200px"></nav>

           <nav>
                <ul class="navigation">
                    <li><img src="images/Langages.png" width="30px"><br></li>
                    
                    <li><a href="page_statistiques.html"><h2 class="titre2">Stats</h2> <br></a></li>
                    <li><h2 class="titre2">Activité</h2> <br></li>
                    <li><h2 class="titre2">Classement</h2> <br></li>
                    <li><h2 class="titre2">FAQ</h2> <br></li>
                    <li> <h2 class="titre2">Paramètres</h2><br></li>
                    <li><h2 class="titre2">Déconnexion</h2></li>
                </ul>
            </nav>

            </div>

           <section id="bloc_gris">

                <div class="cyclean">
                        
                    <h1 class="slogan">
                        CYCLEAN
                        FOR
                        ENVIRONMENT</h1>

                    <hr class="cyclean-trait"><br><br>

                    <h2 class="titre2">L'équipe → </h2><h2 class="titre2">News → </h2>
                    
                </div>

             </section>

        
        <section class="container-flex">
            <div class="couleur_stats_accueil couvrir">
                <h1 class="titre">Mes Statistiques<hr class="home"></h1>
                
                <div class="center">
                    <img src="images/Stats.png" width="150%">                    
                </div>

                <h2 class="titre2">Voir ses statistiques en temps réel →</h2>                

            </div>

            <div class="couleur_activites_accueil couvrir">
                <h1 class="titre">Social<hr class="home"></h1>
                
                <div class="center">
                    <img src="images/Social.png" width="150%">
                </div>

                <h2 class="titre2">Consulter les activités de ses proches →</h2>

            </div>

            <div class="couleur_classement_accueil couvrir">
                <h1 class="titre">Classement<hr class="home"></h1>

                <div class="center">
                    <img src="images/Empreinte.png" width="150%">
                </div>

                <h2 class="titre2">Comparer son score avec le monde →</h2>
            </div>

        </section>

        <section class="velo-container">

            <div class="border">

                <h1 class="titre "> À propos</h1>
            
                <h2 class="titre2"> À propos du produit cyclean</h2>
                <p><br></p>

            </div>
            
            <div class="border">

                <h1 class="titre"> Paramètres</h1>

                <h2 class="titre2">Modifier les paramètres de son compte</h2>

                <p><br></p>
            </div>

            
        </section>

        <footer>

        </footer>


    </body>
</html>