<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Page des classements</title>
        <link rel="stylesheet" href="style_page_classements.css">
    </head>

    <body>
       
       <header>
            <div class="gris">

                <nav style="padding-left:1%;"><img src="images/LogoBlanc.png " width="200px"></nav>
    
                <nav>
                    <ul class="navigation">
                        <li><img src="images/Langages.png" width="30px"><br></li>
                        
                        <li><a href="page_statistiques.html"><h2 class="titre2">Stats</h2> <br></a></li>
                        <li><h2 class="titre2">Activité</h2> <br></li>
                        <li><h2 class="titre2">Classement</h2> <br></li>
                        <li><h2 class="titre2">FAQ</h2> <br></li>
                        <li> <h2 class="titre2">Paramètres</h2><br></li>
                        <li><h2 class="titre2">Déconnexion</h2></li>
                    </ul>
                </nav>
    
            </div>
    
       </header>

       <!--Classement des utilisateurs + image-->

        <section class="bloc_vert">

            <h1 class="slogan">
                CLASSEMENT<br> DES UTILISATEURS</h1>

            <div class="image_empreinte">
                <img src="images/Empreinte.png" width="100%">
           </div>
            
           <div class="classement-trait"><br></div>

       </section>
       
        

       <!--END Classement des utilisateurs + image-->

       


        <footer>
            <div class="container_footer">
                
                <div class="element_dans_footer">
                    <img src="images/images_footer/LogoMarron.png " width="175px"><br>
                    <div class="gauche">
                       Cyclean 
                    </div>
                    
                </div>

                <div class="element_dans_footer">
                     <div class="central">
                        © GREEN SENSE 2021<br>ALL RIGHTS RESERVED test
                     </div>
                
                </div>
                <div class="element_dans_footer">
                    
                    <div class="droite">
                       
                        <div class="flexbox_contact">
                          
                            <div class="box_texte_contact">
                               Contact<br>-
                           </div> 
                        </div>
                        
                        
                        <div class="flexbox_contact">


                            <div class="logo_insta_whatsapp">
                                <img src="images/images_footer/instaF.png " width="15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img src="images/images_footer/WhatsappF.png " width="15px"><br>
                                <img src="images/images_footer/TwitterF.png " width="15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img src="images/images_footer/Mail.F.png " width="15px">

                            </div>

                            
                            
                            <div class="felxbox_contact">
                                <div class="logo_facebook">
                                    <img src="images/images_footer/facebookF.png " width="15px">
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
                

            </div>


        </footer>


    </body>



</html>